# Youtube-Diary

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/techtown/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techtown/project/: DatabaseHelper.java  MainActivity.java  PlayerActivity.java  ReadActivity.java  RecordItem.java  SearchActivity.java  VideoItem.java  VideoProvider.java  WriteActivity.java  YoutubeAdapter.java  YoutubeConnector.java
app/src/main/res/layout/: activity_main.xml  activity_read.xml  activity_search.xml  activity_write.xml  layout_popup.xml  video_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techtown/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
